<#@ template language="VB" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
Imports Microsoft.EntityFrameworkCore
Imports CDENet.Common

Public Class <#= _name #>DataManager
	Inherits Models.<#= _name #>DataContext

		Public Sub New(ConnectionString As String, sEnv As Enumerations.SentiaEnvironmentEnum)
			MyBase.New(New DbContextOptionsBuilder(Of Models.<#= _name #>DataContext)().UseMySQL(ConnectionString, Function(opts) opts.CommandTimeout(120)).Options)
		End Sub
End Class

Namespace Models
	Partial Public Class <#= _name #>DataContext
		Inherits DbContext

		Shared Sub New()
		End Sub

		Public Sub New(ByVal options As DbContextOptions(Of <#= _name #>DataContext))
			MyBase.New(options)
		End Sub

<# For Each table In _tables #>
		Public Overridable Property <#= table.pluralName #> As DbSet(Of <#= table.singleName #>)
<# Next #>

		Protected Overrides Sub OnConfiguring(ByVal optionsBuilder As DbContextOptionsBuilder)
#If DEBUG Then
			optionsBuilder.LogTo(Sub(e) Console.WriteLine(e), Microsoft.Extensions.Logging.LogLevel.Information)
#End If
		End Sub

		Protected Overrides Sub OnModelCreating(modelBuilder As ModelBuilder)
			' Tablemappings
<# For Each table In _tables #>
			modelBuilder.ApplyConfiguration(New <#= table.singleName #>Map())
<# Next #>

			' Models for stored functions
			modelBuilder.Entity(Of integerModel).HasNoKey()
			modelBuilder.Entity(Of stringModel).HasNoKey()
			modelBuilder.Entity(Of dateModel).HasNoKey()
			modelBuilder.Entity(Of decimalModel).HasNoKey()

			' Models for Stored Procedures that return a recordset
<# For Each proc In _routines #>
			modelBuilder.Entity(Of <#= proc.returnLayout.singleName #>).HasNoKey()
<# Next #>
			OnModelCreatingPartial(modelBuilder)
		End Sub

		Partial Private Sub OnModelCreatingPartial(ByVal modelBuilder As ModelBuilder)
		End Sub

		Sub Detach(ByVal entity As Object)
			Me.Entry(entity).State = EntityState.Detached
		End Sub
	End Class
End Namespace
