<#@ template language="VB" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Netbakery.infoSchema" #>
Imports System.Collections.Generic

Namespace Models
    Partial Public Class <#= _t.singleName #>
<#  If _t.relations.Any() Then #>
        Public Sub New()
<#      For Each re in _t.relations.OrderBy(Function(c) c.toTable.name) #>
            <#= re.alias #> = New HashSet(Of <#= re.toTable.singleName #>)()
<#      Next #>
        End Sub
<#  End If #>

<#  For each c in _t.columns #>
<#      If c.isNullable And c.vbType <> GetType(System.String) Then #>
        Public Property <#= c.alias #>() as <#= c.vbType #>?
<#      else #>
        Public Property <#= c.alias #>() as <#= c.vbType #>
<#      end if
    Next
#>
    ' relational tables
<#
    For each fk in _t.foreignkeys.orderby(Function(c) c.propertyalias)
#>
        Public Property <#= fk.propertyAlias #>() as <#= fk.referencedtable.singlename #>
<#  Next 

    For Each re in  _t.relations.orderby(Function(c) c.totable.name)
 #>
        Public Overridable Property <#= re.alias #>() As ICollection(Of <#= re.totable.SingleName #>)
<#  Next

#>
    End Class
End Namespace