<#@ template language="VB" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
Imports System.Collections.Generic

Namespace Models.StoreCommandSchemas
    Public Partial Class <#= _procedure.returnLayout.singleName #>
<#  For each c in _procedure.returnLayout.columns #>
<#      If c.isNullable And c.vbType <> "String" Then #>
        Public Property <#= c.alias #>() as <#= c.vbType #>?
<#      else #>
        Public Property <#= c.alias #>() as <#= c.vbType #>
<#      end if
    Next
#>
    End Class
End Namespace
