<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="defaultConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">server={0};user id={1};password={2};database=information_schema;allowuservariables=True;characterset=utf8mb4;interactivesession=True;treattinyasboolean=False;compress=True;persistsecurityinfo=True;sslmode={3}</Value>
    </Setting>
    <Setting Name="gui_style" Type="System.String" Scope="User">
      <Value Profile="(Default)">VisualStudio2012Dark</Value>
    </Setting>
    <Setting Name="routineRegex" Type="System.String" Scope="User">
      <Value Profile="(Default)">(?&lt;!(?:INSERT|UPDATE|DELETE)[^;]+)SELECT(?: |\r\n|\n|\r)(?:.(?!INSERT|UPDATE|DELETE))+?(?:^END$)</Value>
    </Setting>
    <Setting Name="upgradeRequired" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="checkUpdates" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="lastUpdate" Type="System.String" Scope="User">
      <Value Profile="(Default)">1.0.486</Value>
    </Setting>
    <Setting Name="windowSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">1689, 633</Value>
    </Setting>
    <Setting Name="isMaximized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="maxERDiagramDepth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="customDictionary" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;string&gt;emailuse|emailuses&lt;/string&gt;
  &lt;string&gt;erroremailuse|erroremailuses&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="openLastProject" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="recentProjects" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /&gt;</Value>
    </Setting>
    <Setting Name="lastProject" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="autoExecuteSP" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>