<#@ template language="VB" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Netbakery.infoSchema" #>
<#@ output extension=".sql" #>

<#= "SET FOREIGN_KEY_CHECKS=0; #>

<# For each t in _t #>

<#= "ALTER TABLE `" & t.name & "` CHARACTER SET = utf8mb4, COLLATE = utf8mb4_unicode_ci;" #>

<# For each c in t.columns.where(function(x) x.collation_name <> "").toList #>
<#		If t.indexes.Where(Function(a) a.columns.LongCount(Function(b) b.column.name = c.name) > 0) Then #>
<#= "ALTER TABLE `" & t.name & "` MODIFY COLUMN `" & c.name & "` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT 'NULL';" #>

<#		Else#>

<#		End If #>

<# Next #>

<# Next #>