<#@ template language="VB" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

db.SystemLogs.Add(New DM.SystemLog with {
					.created = Now,
					.state = "ACTIVE",
					.emaillist_id = <#= CBParameters.First(Function(c) c.Name = "EmaillistID").Value #>,
					.systemlogcondition = "<#= CBParameters.First(Function(c) c.Name = "Condition").Value #>",
					.systemlogconditiondt = Now,
<# If CBParameters.First(Function(c) c.Name = "LinkFile").Value = "True" then #>
					.file_id = file.file_id,
<# End If #>
					.message = $"Enter a message here. Reference variables between curlybrackets."
					})

db.SaveChanges()