<#@ template language="VB" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

Dim sftp_id as Integer = cInt(db.storecommands.qfuncGetSystemValueByName(1, "<#= CBParameters.First(Function(c) c.Name = "SettingDefaultName").Value #>", new object))

Dim sftpConnectionData as AVCDEData.Models.Ftpconnection
Using dbsftp as new AVCDEDataManager(Algemeen.GetDatabaseConnectionString("<#= CBParameters.First(Function(c) c.Name = "AccountName").Value #>", "<#= CBParameters.First(Function(c) c.Name = "DatabaseName").Value #>", _env), _env)
	sftpConnectionData = dbsftp.ftpconnections.firstordefault(function(c) c.ftpconnection_id=sftp_id and c.state="ACTIVE")

	If sftpConnectionData is nothing then
		'TODO: Add systemlogging
	End If
End Using