<#@ template language="VB" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

Dim sftp_id = CInt(db.StoreCommands.qfuncGetSystemValueByName(1, "<#= CBParameters.First(Function(c) c.Name = "SettingDefaultName").Value #>", New Object))
Dim sftpAccount As AVData.Models.ftpconnection = Nothing

Using dbav = New AVData.AVDataManager(Algemeen.GetDatabaseConnectionString("<#= CBParameters.First(Function(c) c.Name = "AccountName").Value #>", "<#= CBParameters.First(Function(c) c.Name = "DatabaseName").Value #>", _env), _env)
    sftpAccount = dbav.ftpconnections.AsNoTracking.FirstOrDefault(Function(c) c.ftp_connection_id = sftp_id And c.state="ACTIVE")

    If sftpAccount Is Nothing Then
        'TODO: Add systemlogging
        
        
        RaiseEvent AVMessage(Me, New AVEventArgs("Geen FTP gegevens gevonden", AVLogType.Crash))
        Exit Sub
    End If
End Using
