<#@ template language="VB" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Netbakery.Models" #>
Imports System.Collections.Generic

Namespace Models
    Public Partial Class <#= _t.singleName #>
<#  If _f.Any() Then #>
        Public Sub New()
<#      For Each fk in _f #>
            <#= fk.propertyAlias #> = New List(Of <#= p.Singularize(fk.tableName) #>)()
<#      Next #>
        End Sub
<#  End If #>

<#  For each c in _t.columns #>
<#      If c.isNullable And c.vbType <> "String" Then #>
        Public Property <#= c.columnAlias #>() as <#= c.vbType #>?
<#      else #>
        Public Property <#= c.columnAlias #>() as <#= c.vbType #>
<#      end if

        If c.dataType = "enum" AndAlso c.vbType <> "String" Then
            _i = 1
 #>

        Enum <#= c.vbType #>
<#          For Each e in c.enumData #>
            <#= e #> = <#= _i #>
<#              _i += 1 #>
<#          Next #>
        End Enum

<#      End If
    Next

    For Each r in _t.relations
#>
        Public Property <#= r.alias #>() As <#= p.Singularize(r.othertable) #>
<#
    Next
    
    For Each fk in _f
 #>
        Public Property <#= fk.propertyAlias #>() As ICollection(Of <#= p.Singularize(fk.tableName) #>)
<#  Next #>
    End Class
End Namespace