<#@ template debug="false" hostspecific="false" language="VB" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".php" #>
<#@ import namespace="Netbakery.Models" #>
<#@ import namespace="Netbakery.infoSchema" #>
<#= "declare(strict_types=1);" #>

<#="namespace App\Model\Entity;"#>

<#="use Cake\ORM\Entity;"#>

<#="/**"#>
<#="* " & _t.singleName & "Entity"#>
<#  For each c in _t.columns #>
<#      If c.isNullable Then #>
    <#="* @property  " & c.phpType & "|null $" & c.name #>
<#      Else #>
    <#="* @property " & c.phpType & " $" & c.name #>
<#      End If #>
<# Next #>
<#="*/"#>

<#="class " & _t.singleName & " extends Entity"#>
<#="{"#>
<#="    /**"#>
<#="    * Fields that can be mass assigned using newEntity() or patchEntity()."#>
<#="    *"#>
<#="    * Note that when '*' is set to true, this allows all unspecified fields to"#>
<#="    * be mass assigned. For security purposes, it is advised to set '*' to false"#>
<#="    * (or remove it), and explicitly make individual fields accessible as needed."#>
<#="    *"#>
<#="    * @var array"#>
<#="    */"#>
<#="    protected $_accessible = ["#>
<# For each c in _t.columns #>
<#      If not c.autoincrement Then #>
        <#= c.name & "=> true,"#>
<#      End If #>
<# Next #>
<#="    ];"#>
<#="}"#>