<#@ template language="VB" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Netbakery.infoSchema" #>
<#@ output extension=".php" #>
Imports System.Collections.Generic

Namespace Models
    Public Partial Class <#= _t.singleName #>
<#  If _t.foreignKeys.Any() Then #>
        Sub New()
<#      For Each fk in  _t.foreignKeys #>
            <#= fk.referencedTable.name #> = New List(Of <#= p.Singularize(fk.referencedTable.name) #>)()
<#      Next #>
        End Sub
<#  End If #>

<#  For each c in _t.columns #>
<#      If c.isNullable And c.vbType <> GetType(System.String) Then #>
        Property <#= c.alias #>() as <#= c.vbType #>?
<#      else #>
        Property <#= c.alias #>() as <#= c.vbType #>
<#      end if

        If c.mysqlType = "enum" AndAlso c.vbType <> GetType(System.String) Then
            _i = 1
 #>

        Enum <#= c.vbType #>
<#          For Each e in c.enums #>
            <#= e #> = <#= _i #>
<#              _i += 1 #>
<#          Next #>
        End Enum

<#      End If
    Next

    For Each fk in  _t.foreignKeys
 #>
        Property <#= fk.referencedTable.name #>() As List(Of <#= p.Singularize(fk.referencedTable.name) #>)
<#  Next #>
    End Class
End Namespace