<#@ template debug="false" hostspecific="false" language="VB" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Netbakery.Models" #>
<#@ import namespace="Netbakery.infoSchema" #>
<#@ output extension=".php" #>

<#="<?php"#>
<#="App::uses('AppModel', 'Model');"#>

<#="class " & _name & "AppModel extends AppModel {"#>
<#="    public $useDbConfig = '" & _name & "';"#>
<#="    public $actsAs = ['Containable'];"#>
<#="}"#>
