<#@ template debug="false" hostspecific="false" language="VB" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Netbakery.Models" #>
<#@ import namespace="Netbakery.infoSchema" #>
<#@ output extension=".php" #>

<#="<?php"#>
<#="/**"#>
<#=" * For each ""belongs to"" relationship add the magic properties so PHPStorm can autocomplete."#>
<# For each fk In _t.ForeignKeys #>
<#=" * @property " & _name & fk.referencedTable.singleName & " $" & fk.referencedTable.singleName #>
<# Next #>
<#="*/"#>

<#="class " & _name & _t.CamelCaseName & " extends " & _name & "AppModel {"#>
<#="    public $useTable = '" & _t.pluralName & "';"#>
<#="    public $primaryKey = '" & _t.columns.first.name & "';"#>
<#="    public $alias = '" & _t.CamelCaseName & "';"#>
<#=""#>
<#="    public $virtualFields = ["#>
<#="        'created_formatted' => 'DATE_FORMAT(" & _t.CamelCaseName & ".created,""%d-%m-%Y %H:%i:%s"")',"#>
<#="        'modified_formatted' => 'DATE_FORMAT(" & _t.CamelCaseName & ".modified,""%d-%m-%Y %H:%i:%s"")',"#>
<#="    ];"#>
<#=""#>
<#="	public $hasMany = ["#>
<# For each rel in _t.Relations.Where(Function(r) r.toTable IsNot Nothing) #>
<#="        '" & rel.toTable.CamelCasePluralName & "' => ["#>
<#="            'className' => '" & _name & "." & rel.toTable.CamelCaseName & "',"#>
<#="            'foreignKey' => '" & rel.toColumn.name & "',"#>
<#="            'dependent' => False,"#>
<#="            'exclusive' => False,"#>
<#="		],"#>
<# Next #>
<#="	];"#>
<#=""#>
<#="	public $belongsTo = ["#>
<# For each fk in _t.ForeignKeys #>
<#="        '" & fk.referencedTable.CamelCaseName & "' => ["#>
<#="            'className' => '" & _name & "." & fk.referencedTable.CamelCaseName & "',"#>
<#="            'foreignKey' => '" & fk.referencedColumns.first.column.name & "',"#>
<#="		],"#>
<# Next #>
<#="	];"#>
<#="}"#>
